<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-qf-r2L">
                                <rect key="frame" x="0.0" y="46.999999999999986" width="390" height="168.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="om0-Kv-h4k">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="168.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-Wi-52v">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z46-Rt-Ggw">
                                                        <rect key="frame" x="10" y="0.0" width="370" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z46-Rt-Ggw" firstAttribute="leading" secondItem="XXg-Wi-52v" secondAttribute="leading" constant="10" id="5PC-fz-Ypz"/>
                                                    <constraint firstAttribute="bottom" secondItem="z46-Rt-Ggw" secondAttribute="bottom" id="ETX-uY-Y97"/>
                                                    <constraint firstItem="z46-Rt-Ggw" firstAttribute="top" secondItem="XXg-Wi-52v" secondAttribute="top" id="QZg-ip-dvm"/>
                                                    <constraint firstAttribute="trailing" secondItem="z46-Rt-Ggw" secondAttribute="trailing" constant="10" id="QaC-SH-Zi0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-bc-WFK">
                                                <rect key="frame" x="0.0" y="38.666666666666671" width="390" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-3T-daa">
                                                        <rect key="frame" x="10" y="0.0" width="370" height="130"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-M7-DmH">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Ne-rNf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-hr-MSn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="65"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-EE-g8n">
                                                                                        <rect key="frame" x="5" y="5" width="172.66666666666666" height="55"/>
                                                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.28235294119999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="lhf-EE-g8n" secondAttribute="trailing" constant="5" id="6ge-eu-f5L"/>
                                                                                    <constraint firstItem="lhf-EE-g8n" firstAttribute="leading" secondItem="4rp-hr-MSn" secondAttribute="leading" constant="5" id="SRb-c6-AK9"/>
                                                                                    <constraint firstItem="lhf-EE-g8n" firstAttribute="top" secondItem="4rp-hr-MSn" secondAttribute="top" constant="5" id="eOZ-bi-W0a"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="lhf-EE-g8n" secondAttribute="bottom" constant="5" id="ni4-2B-5pe"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-iS-vzW">
                                                                                <rect key="frame" x="187.66666666666663" y="0.0" width="182.33333333333337" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-Q9-lFt">
                                                                                        <rect key="frame" x="5" y="5" width="137.33333333333334" height="55"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-vR-kmD">
                                                                                        <rect key="frame" x="142.33333333333334" y="5" width="35" height="55"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="35" id="Lab-yD-w3J"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-gf-LfD">
                                                                                        <rect key="frame" x="0.0" y="5" width="182.33333333333334" height="55"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="Y5P-vR-kmD" secondAttribute="trailing" constant="5" id="0KU-Wq-0tf"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="wpa-gf-LfD" secondAttribute="trailing" id="6Ij-Rw-BZh"/>
                                                                                    <constraint firstItem="PPt-Q9-lFt" firstAttribute="top" secondItem="EzL-iS-vzW" secondAttribute="top" constant="5" id="H64-wr-X7n"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="wpa-gf-LfD" secondAttribute="bottom" constant="5" id="Jd3-yJ-Q5y"/>
                                                                                    <constraint firstItem="PPt-Q9-lFt" firstAttribute="leading" secondItem="EzL-iS-vzW" secondAttribute="leading" constant="5" id="Ko7-ve-fJm"/>
                                                                                    <constraint firstItem="wpa-gf-LfD" firstAttribute="top" secondItem="EzL-iS-vzW" secondAttribute="top" constant="5" id="OAY-St-W8q"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="PPt-Q9-lFt" secondAttribute="bottom" constant="5" id="TFL-da-hUJ"/>
                                                                                    <constraint firstItem="Y5P-vR-kmD" firstAttribute="leading" secondItem="PPt-Q9-lFt" secondAttribute="trailing" id="bMc-8L-nCD"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Y5P-vR-kmD" secondAttribute="bottom" constant="5" id="jqh-Q0-nbQ"/>
                                                                                    <constraint firstItem="wpa-gf-LfD" firstAttribute="leading" secondItem="EzL-iS-vzW" secondAttribute="leading" id="opi-gf-DHI"/>
                                                                                    <constraint firstItem="Y5P-vR-kmD" firstAttribute="top" secondItem="EzL-iS-vzW" secondAttribute="top" constant="5" id="vfS-8R-1fX"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5sD-Ne-rNf" secondAttribute="bottom" id="Lpf-7f-IRV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5sD-Ne-rNf" secondAttribute="trailing" id="M5B-uZ-kYg"/>
                                                                    <constraint firstItem="5sD-Ne-rNf" firstAttribute="top" secondItem="Vfb-M7-DmH" secondAttribute="top" id="yIh-EP-3Rr"/>
                                                                    <constraint firstItem="5sD-Ne-rNf" firstAttribute="leading" secondItem="Vfb-M7-DmH" secondAttribute="leading" id="zy0-00-IXz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-7M-3Rx">
                                                                <rect key="frame" x="0.0" y="64.999999999999986" width="370" height="65.000000000000014"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-RG-mNl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-ze-8rQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-Hq-LZA">
                                                                                        <rect key="frame" x="5" y="5" width="172.66666666666666" height="55"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="sb4-Hq-LZA" firstAttribute="leading" secondItem="Byz-ze-8rQ" secondAttribute="leading" constant="5" id="2NY-wS-Z2N"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sb4-Hq-LZA" secondAttribute="trailing" constant="5" id="Oja-B0-UAg"/>
                                                                                    <constraint firstItem="sb4-Hq-LZA" firstAttribute="top" secondItem="Byz-ze-8rQ" secondAttribute="top" constant="5" id="XIZ-w0-ArS"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="sb4-Hq-LZA" secondAttribute="bottom" constant="5" id="gil-e5-ixq"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-9g-GW5">
                                                                                <rect key="frame" x="187.66666666666663" y="0.0" width="182.33333333333337" height="65"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="656-w1-0bW">
                                                                                        <rect key="frame" x="5" y="5" width="172.33333333333334" height="55"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="656-w1-0bW" secondAttribute="bottom" constant="5" id="ANz-2f-VSd"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="656-w1-0bW" secondAttribute="trailing" constant="5" id="C09-mk-n3O"/>
                                                                                    <constraint firstItem="656-w1-0bW" firstAttribute="top" secondItem="4cu-9g-GW5" secondAttribute="top" constant="5" id="GyH-0f-cJg"/>
                                                                                    <constraint firstItem="656-w1-0bW" firstAttribute="leading" secondItem="4cu-9g-GW5" secondAttribute="leading" constant="5" id="SmR-ss-PzR"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DdS-RG-mNl" secondAttribute="trailing" id="2CP-zU-Clq"/>
                                                                    <constraint firstItem="DdS-RG-mNl" firstAttribute="leading" secondItem="t6c-7M-3Rx" secondAttribute="leading" id="I8X-3U-N0R"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DdS-RG-mNl" secondAttribute="bottom" id="KS0-5m-xPS"/>
                                                                    <constraint firstItem="DdS-RG-mNl" firstAttribute="top" secondItem="t6c-7M-3Rx" secondAttribute="top" id="oXf-Nb-6hj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dRJ-3T-daa" firstAttribute="leading" secondItem="Dg0-bc-WFK" secondAttribute="leading" constant="10" id="3wT-kH-SPo"/>
                                                    <constraint firstItem="dRJ-3T-daa" firstAttribute="top" secondItem="Dg0-bc-WFK" secondAttribute="top" id="5fT-NL-L0w"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRJ-3T-daa" secondAttribute="trailing" constant="10" id="O6j-aE-A1E"/>
                                                    <constraint firstAttribute="bottom" secondItem="dRJ-3T-daa" secondAttribute="bottom" id="QxW-su-890"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="om0-Kv-h4k" firstAttribute="leading" secondItem="X3y-qf-r2L" secondAttribute="leading" id="30d-ef-agd"/>
                                    <constraint firstItem="om0-Kv-h4k" firstAttribute="top" secondItem="X3y-qf-r2L" secondAttribute="top" id="80P-2F-Ypx"/>
                                    <constraint firstAttribute="trailing" secondItem="om0-Kv-h4k" secondAttribute="trailing" id="IlR-VA-re6"/>
                                    <constraint firstItem="XXg-Wi-52v" firstAttribute="height" secondItem="X3y-qf-r2L" secondAttribute="height" multiplier="0.2" id="K1i-bV-OVW"/>
                                    <constraint firstAttribute="bottom" secondItem="om0-Kv-h4k" secondAttribute="bottom" id="hAG-u8-35J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-jq-zuO">
                                <rect key="frame" x="0.0" y="215.66666666666663" width="390" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-R5-Bo5">
                                        <rect key="frame" x="10" y="10" width="370" height="191"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-uJ-6Me">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="62.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-4M-Eee">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="62.333333333333336"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-uI-xda">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-0d-nUR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="oU0-0d-nUR" secondAttribute="trailing" id="8GW-Bj-7Go"/>
                                                                    <constraint firstItem="oU0-0d-nUR" firstAttribute="top" secondItem="yLG-uI-xda" secondAttribute="top" id="9AQ-Be-ome"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oU0-0d-nUR" secondAttribute="bottom" id="KKa-i7-edz"/>
                                                                    <constraint firstItem="oU0-0d-nUR" firstAttribute="leading" secondItem="yLG-uI-xda" secondAttribute="leading" id="bOh-nU-Jmf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-4t-gDz">
                                                                <rect key="frame" x="185" y="0.0" width="185" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-OO-ORF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bel-OO-ORF" firstAttribute="leading" secondItem="Zdi-4t-gDz" secondAttribute="leading" id="Dd3-2E-aS3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bel-OO-ORF" secondAttribute="trailing" id="LhW-9b-fs9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bel-OO-ORF" secondAttribute="bottom" id="WhL-ep-gil"/>
                                                                    <constraint firstItem="bel-OO-ORF" firstAttribute="top" secondItem="Zdi-4t-gDz" secondAttribute="top" id="pBK-uc-TGt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1aJ-4M-Eee" firstAttribute="leading" secondItem="HGt-uJ-6Me" secondAttribute="leading" id="EMZ-O0-LLa"/>
                                                    <constraint firstAttribute="trailing" secondItem="1aJ-4M-Eee" secondAttribute="trailing" id="MoR-rG-emR"/>
                                                    <constraint firstAttribute="bottom" secondItem="1aJ-4M-Eee" secondAttribute="bottom" id="Ug5-ZH-Tki"/>
                                                    <constraint firstItem="1aJ-4M-Eee" firstAttribute="top" secondItem="HGt-uJ-6Me" secondAttribute="top" id="zOA-aq-Bvs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-Ju-LGS">
                                                <rect key="frame" x="0.0" y="64.333333333333343" width="370" height="62.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="THd-qX-dJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="62.333333333333336"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o91-ya-Duu">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-mD-iI7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="itZ-mD-iI7" secondAttribute="bottom" id="B7e-Ye-7xI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="itZ-mD-iI7" secondAttribute="trailing" id="V4n-Xp-9bF"/>
                                                                    <constraint firstItem="itZ-mD-iI7" firstAttribute="top" secondItem="o91-ya-Duu" secondAttribute="top" id="X9q-Ug-Gc5"/>
                                                                    <constraint firstItem="itZ-mD-iI7" firstAttribute="leading" secondItem="o91-ya-Duu" secondAttribute="leading" id="pil-eW-ZqV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-An-DGL">
                                                                <rect key="frame" x="185" y="0.0" width="185" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-kR-6Rg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="nsz-kR-6Rg" secondAttribute="trailing" id="Mvc-6t-bui"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nsz-kR-6Rg" secondAttribute="bottom" id="nkG-qZ-hFy"/>
                                                                    <constraint firstItem="nsz-kR-6Rg" firstAttribute="top" secondItem="A6O-An-DGL" secondAttribute="top" id="obu-Zy-P3L"/>
                                                                    <constraint firstItem="nsz-kR-6Rg" firstAttribute="leading" secondItem="A6O-An-DGL" secondAttribute="leading" id="vzh-Ay-uoC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="THd-qX-dJn" secondAttribute="bottom" id="VBD-4T-ovd"/>
                                                    <constraint firstItem="THd-qX-dJn" firstAttribute="leading" secondItem="ngI-Ju-LGS" secondAttribute="leading" id="d8o-bp-T7G"/>
                                                    <constraint firstItem="THd-qX-dJn" firstAttribute="top" secondItem="ngI-Ju-LGS" secondAttribute="top" id="dvQ-2y-Zf2"/>
                                                    <constraint firstAttribute="trailing" secondItem="THd-qX-dJn" secondAttribute="trailing" id="gbV-Nt-kcr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-L2-Of2">
                                                <rect key="frame" x="0.0" y="128.66666666666666" width="370" height="62.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-q9-3E5">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="62.333333333333336"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-h2-Vnh">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-f4-UDl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="abm-f4-UDl" firstAttribute="top" secondItem="K6g-h2-Vnh" secondAttribute="top" id="W4m-Cj-LYD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="abm-f4-UDl" secondAttribute="trailing" id="dQZ-Vr-goD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="abm-f4-UDl" secondAttribute="bottom" id="mA1-Ce-3qS"/>
                                                                    <constraint firstItem="abm-f4-UDl" firstAttribute="leading" secondItem="K6g-h2-Vnh" secondAttribute="leading" id="vVu-Rf-QWy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-SS-cnv">
                                                                <rect key="frame" x="185" y="0.0" width="185" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-YX-yco">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="62.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ocP-YX-yco" secondAttribute="bottom" id="TKH-yi-bwG"/>
                                                                    <constraint firstItem="ocP-YX-yco" firstAttribute="leading" secondItem="dF5-SS-cnv" secondAttribute="leading" id="U5X-Sj-ePB"/>
                                                                    <constraint firstItem="ocP-YX-yco" firstAttribute="top" secondItem="dF5-SS-cnv" secondAttribute="top" id="VEz-er-0XG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ocP-YX-yco" secondAttribute="trailing" id="aVw-1l-Euf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FMk-q9-3E5" firstAttribute="top" secondItem="QSP-L2-Of2" secondAttribute="top" id="Kgj-ht-0fx"/>
                                                    <constraint firstAttribute="bottom" secondItem="FMk-q9-3E5" secondAttribute="bottom" id="eje-oA-HsF"/>
                                                    <constraint firstItem="FMk-q9-3E5" firstAttribute="leading" secondItem="QSP-L2-Of2" secondAttribute="leading" id="hv8-br-Hcm"/>
                                                    <constraint firstAttribute="trailing" secondItem="FMk-q9-3E5" secondAttribute="trailing" id="qF9-f2-qLL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TZp-R5-Bo5" secondAttribute="bottom" constant="10" id="Eg9-cx-SQi"/>
                                    <constraint firstAttribute="trailing" secondItem="TZp-R5-Bo5" secondAttribute="trailing" constant="10" id="Fwj-rs-kOq"/>
                                    <constraint firstItem="TZp-R5-Bo5" firstAttribute="top" secondItem="5E8-jq-zuO" secondAttribute="top" constant="10" id="PSk-w2-5PA"/>
                                    <constraint firstItem="TZp-R5-Bo5" firstAttribute="leading" secondItem="5E8-jq-zuO" secondAttribute="leading" constant="10" id="b2N-OH-OrK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wde-dO-Kfi">
                                <rect key="frame" x="0.0" y="426.66666666666669" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66U-7w-q78">
                                        <rect key="frame" x="10" y="5" width="370" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eX-eH-gw8"/>
                                    <constraint firstAttribute="trailing" secondItem="66U-7w-q78" secondAttribute="trailing" constant="10" id="50J-xD-OSi"/>
                                    <constraint firstAttribute="bottom" secondItem="66U-7w-q78" secondAttribute="bottom" constant="5" id="QxR-u4-HDg"/>
                                    <constraint firstItem="66U-7w-q78" firstAttribute="top" secondItem="wde-dO-Kfi" secondAttribute="top" constant="5" id="Vng-gS-fBT"/>
                                    <constraint firstItem="66U-7w-q78" firstAttribute="leading" secondItem="wde-dO-Kfi" secondAttribute="leading" constant="10" id="W02-bC-f91"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="byz-13-lAf">
                                <rect key="frame" x="0.0" y="476.66666666666674" width="390" height="333.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wde-dO-Kfi" firstAttribute="top" secondItem="5E8-jq-zuO" secondAttribute="bottom" id="1En-ls-V7K"/>
                            <constraint firstItem="5E8-jq-zuO" firstAttribute="top" secondItem="X3y-qf-r2L" secondAttribute="bottom" id="3U9-tB-5Az"/>
                            <constraint firstItem="X3y-qf-r2L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="708-x5-x5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5E8-jq-zuO" secondAttribute="trailing" id="9qO-xY-4Nb"/>
                            <constraint firstItem="X3y-qf-r2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJ4-ef-Fl1"/>
                            <constraint firstItem="wde-dO-Kfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gml-gP-BKu"/>
                            <constraint firstItem="X3y-qf-r2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yzp-Z9-4t0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byz-13-lAf" secondAttribute="trailing" id="b5j-dZ-fNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byz-13-lAf" secondAttribute="bottom" id="bOr-k7-SWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wde-dO-Kfi" secondAttribute="trailing" id="ftT-O2-1S9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3y-qf-r2L" secondAttribute="trailing" id="n1v-YQ-fI5"/>
                            <constraint firstItem="5E8-jq-zuO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="pCo-ym-Ygo"/>
                            <constraint firstItem="5E8-jq-zuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjs-Bi-0A4"/>
                            <constraint firstItem="byz-13-lAf" firstAttribute="top" secondItem="wde-dO-Kfi" secondAttribute="bottom" id="x5n-tb-94v"/>
                            <constraint firstItem="byz-13-lAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygq-gL-CfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="PPt-Q9-lFt" id="Ti7-aS-UcV"/>
                        <outlet property="currencyTextField" destination="lhf-EE-g8n" id="dPJ-OF-IRr"/>
                        <outlet property="dateTimeLabel" destination="z46-Rt-Ggw" id="Li2-Mo-H6A"/>
                        <outlet property="tableView" destination="byz-13-lAf" id="gVM-8B-Ihi"/>
                        <outletCollection property="currenciesLabel" destination="oU0-0d-nUR" collectionClass="NSMutableArray" id="RHn-pU-pt7"/>
                        <outletCollection property="currenciesLabel" destination="itZ-mD-iI7" collectionClass="NSMutableArray" id="2Jx-4d-03y"/>
                        <outletCollection property="currenciesLabel" destination="abm-f4-UDl" collectionClass="NSMutableArray" id="161-M4-PCO"/>
                        <outletCollection property="ratesLabel" destination="bel-OO-ORF" collectionClass="NSMutableArray" id="SRj-KR-3Ph"/>
                        <outletCollection property="ratesLabel" destination="nsz-kR-6Rg" collectionClass="NSMutableArray" id="Y10-bM-oBq"/>
                        <outletCollection property="ratesLabel" destination="ocP-YX-yco" collectionClass="NSMutableArray" id="GCW-lw-KBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
